# k3d-config.yaml

apiVersion: k3d.io/v1alpha5
kind: Simple
network: k3d-con-otest
servers: 1
agents: 4
registries:
  config: |
    mirrors:
      "localhost:5000":
        endpoint:
          - http://host.k3d.internal:5000
    configs:
      "localhost:5000":
        insecure: true